{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=your_server_name;Database=MapishiDB;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;User=sa;Password=your_password;"
  },
  "Stripe": {
    "PublishableKey": "stripe_publish_key",
    "SecretKey": "stripe_privateKey"
  }
}